# realsy

./: .travis.yml  README.md  pom.xml  sonar-project.properties
frontend/: .eslintrc  .gitignore  .stylelintrc.json  package-lock.json  package.json  webpack.config.js
frontend/public/: index.html  manifest.json
frontend/public/locales/en/: translation.json
frontend/public/locales/ua/: translation.json
frontend/src/: App.js  i18n.js  index.js
frontend/src/components/Ad/: AdCard.js  AdItem.js  AdList.js  AdView.js  FinalStep.js  Form.js  Preview.js
frontend/src/components/Alert/: AlertDialog.js
frontend/src/components/Auth/: AuthHeading.js  AuthImage.js  AuthPage.js  Login.js  Register.js
frontend/src/components/Chat/: Chat.js  ChatMessage.js  ChatWindow.js  ContactItem.js  Contacts.js  SendMessage.js
frontend/src/components/Configuration/: BasicConfigCategory.js  ConfigItem.js  ConfigType.js  DetailedConfigCategory.js  Modal.js  ModalHeader.js
frontend/src/components/Configuration/ConfigTypes/: DistanceValueSelection.js  PriceConfiguration.js  PriorityValueSelection.js  PriorityWithSliderSelection.js  SelectValueSelection.js
frontend/src/components/Configuration/ConfigTypes/Check/: CheckConfiguration.js
frontend/src/components/Configuration/ConfigTypes/Date/: DateModalContent.js  DateSelector.js  DateValueSelection.js
frontend/src/components/Configuration/ConfigTypes/Range/: RangeInput.js  RangeValueSelection.js
frontend/src/components/Configuration/ConfigTypes/Time/: TimeConfiguration.js
frontend/src/components/Error/: ToastError.js  index.js
frontend/src/components/Favorites/: Favorite.js  FavoriteAds.js  FavoriteCard.js  FavoriteList.js  FavoriteProperties.js
frontend/src/components/Home/: HomePage.js
frontend/src/components/Home/component/: Header.js  ImgCard.js  ImgCardVert.js  Orange_line.js  Scrin1Left.js  Scrin1Right.js  Scrin1Select.js  Scrin2Left.js  Scrin2Right.js  Scrin2Top.js  Scrin3Top.js  Scrin4Left.js  Scrin4Right.js  Scrin4Top.js
frontend/src/components/Icon/: Icon.js
frontend/src/components/Layout/: InnerPage.js  ProfileLayout.js  UserInfo.js  index.js
frontend/src/components/Layout/Footer/: CopyRight.js  Footer.js  Navigation.js  SocialMedia.js  Subscribe.js
frontend/src/components/Layout/Header/: Deal.js  FavoriteAndNotifications.js  Header.js  HeaderConfig.js  HeaderLinks.js  LanguageSelector.js  Location.js  Logo.js  User.js  UserMenu.js  UserNavigationBottom.js  UserNavigationTop.js  UserSection.js
frontend/src/components/Layout/Header/Configurations/: Price.js  Priority.js  Range.js  Types.js
frontend/src/components/Loading/: index.js
frontend/src/components/Map/: MapView.js  TestMap.js
frontend/src/components/Profile/: ClientNavigation.js  Home.js  OwnerNavigation.js  Profile.js  ProfileNavigation.js
frontend/src/components/Profile/Client/: Home.js
frontend/src/components/Profile/Propositions/: PropositionsList.js
frontend/src/components/Property/Create/: FinalStep.js  PropertyForm.js
frontend/src/components/Property/Offer/: Item.js  List.js
frontend/src/components/Property/View/: EmptyCard.js  PropertyAds.js  PropertyCard.js  PropertyImages.js  PropertyList.js  PropertyView.js  UserProperties.js
frontend/src/components/Propositions/: Card.js  Pending.js  PropositionActions.js  PropositionNav.js  PropositionView.js  Propositions.js  ReceivedPropositions.js  SendPropositionMessage.js  SentPropositions.js
frontend/src/components/Slider/distance/: DistanceSlider.js  StyledSlider.js
frontend/src/components/Slider/price/: GradientSlider.js  PriceSlider.js
frontend/src/components/Submission/Create/: StepSelect.js  Welcome.js
frontend/src/components/Submission/Create/Basic/: index.js  (+4 more)
frontend/src/components/Submission/View/: Card.js  List.js
frontend/src/components/common/: NoResults.js  Sort.js
frontend/src/components/common/labels/: FormSectionLabel.js
frontend/src/components/common/tab/: Tab.js
frontend/src/components/constants/: Constants.js
frontend/src/components/containers/: UserContainer.js  WebsocketContainer.js
frontend/src/constants/: index.js
frontend/src/routes/: ProtectedRoute.js  index.js
frontend/src/routes/Ad/: index.js
frontend/src/routes/Favorite/: index.js
frontend/src/routes/Property/: index.js
frontend/src/routes/Proposition/: index.js
frontend/src/routes/chat/: index.js
frontend/src/routes/user/: Clients.js  Owners.js  ProfileRoutes.js  index.js
frontend/src/services/: Api.js
frontend/src/store/: sliceStatus.js  store.js
frontend/src/store/ad/: extraReducers.js  selectors.js  slice.js  thunks.js
frontend/src/store/chat/: extraReducers.js  reducers.js  selectors.js  slice.js  thunks.js
frontend/src/store/configuration/: extraReducers.js  selectors.js  slice.js  thunks.js
frontend/src/store/favorite/: extraReducers.js  reducers.js  selectors.js  slice.js  thunks.js
frontend/src/store/location/: extraReducers.js  selectors.js  slice.js  thunks.js
frontend/src/store/middleware/: actions.js  socketMiddleware.js
frontend/src/store/property/: extraReducers.js  selectors.js  slice.js  thunks.js
frontend/src/store/propositions/: extraReducers.js  selectors.js  slice.js  thunks.js
frontend/src/store/submission/: extraReducers.js  reducers.js  selectors.js  slice.js
frontend/src/store/user/: extraReducers.js  reducers.js  selectors.js  slice.js  thunks.js
frontend/src/store/websocket/: reducers.js  selectors.js  slice.js
frontend/src/theme/: theme.js
frontend/src/theme/icons/: Apartment.js  ArrowDown.js  ArrowUp.js  Bird.js  Briefcase.js  Cat.js  Close.js  Configuration.js  Dog.js  Family.js  Group.js  Home.js  House.js  Location.js  OnePerson.js  Pet.js  ResortHouse.js  Room.js  Selected.js  Tenant.js  Time.js  TownHouse.js  TwoPersons.js  airConditioner.js  alarm.js  area.js  attachments.js  balcony.js  bath.js  bathroom.js  bed.js  bedone.js  boiler.js  brick.js  bunkBed.js  cafe.js  calendar.js  camera.js  cart.js  chatMail.js  (+89 more)
frontend/src/utils/: transforms.js
src/main/resources/: application.yml  data.sql  schema.sql
(+208 files in other folders)
