sonar.projectKey=Realtor-final-project
sonar.projectName=Realtor final project
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=.
sonar.tests=src/test
sonar.exclusions=frontend/node_modules/**
sonar.coverage.exclusions=frontend/node_modules/**